# covid_analysis-spark

./: README.md
NSDS_akkaProject-main/NSDS_akkaProject-main/: pom.xml
NSDS_akkaProject-main/NSDS_akkaProject-main/src/main/java/com/: ApplianceOrSensor.java
NSDS_akkaProject-main/NSDS_akkaProject-main/src/main/java/com/appliance/: Havac.java  LightAppliance.java
NSDS_akkaProject-main/NSDS_akkaProject-main/src/main/java/com/infrastructure/: Panel.java  Room.java  SmartHome.java
NSDS_akkaProject-main/NSDS_akkaProject-main/src/main/java/com/main/: PanelMain.java  SmartHomeMain.java
NSDS_akkaProject-main/NSDS_akkaProject-main/src/main/java/com/message/: AddDeviceMessage.java  AddRoomMessage.java  AdjustAttributeMessage.java  CrashMessage.java  GetWattMessage.java  PanelSetUpMessage.java  ReadValueMessage.java  ResponseMessage.java  RoomSetupMessage.java  RoomWattMessage.java  SensorReadMessage.java  SetAttributeMessage.java  SetupSensorMessage.java  SmartHomeSetupMessage.java  WattMessage.java
NSDS_akkaProject-main/NSDS_akkaProject-main/src/main/java/com/sensor/: LightSensor.java  TemperatureSensor.java
NSDS_akkaProject-main/NSDS_akkaProject-main/src/main/resources/: panel.conf  smartHome.conf
