akka {
  actor {
    serialize-messages = on
    provider = "cluster"
    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }
    serialization-bindings{
        "com.message.AddDeviceMessage" = jackson-json
        "com.message.AddRoomMessage" = jackson-json
        "com.message.GetWattMessage" = jackson-json
        "com.message.PanelSetUpMessage" = jackson-json
        "com.message.ResponseMessage" = jackson-json
        "com.message.RoomSetupMessage" = jackson-json
        "com.message.SensorReadMessage" = jackson-json
        "com.message.SetAttributeMessage" = jackson-json
        "com.message.SetupSensorMessage" = jackson-json
        "com.message.SmartHomeSetupMessage" = jackson-json
        "com.message.WattMessage" = jackson-json
        "com.message.CrashMessage" = jackson-json
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka://System@127.0.0.1:2551"
     ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}